[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-accessibility/ScreenReader.gd" type="Script" id=2]
[ext_resource path="res://scenes/AudioSync/AudioSync.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/sound.ogg" type="AudioStream" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="ScreenReader" type="Node" parent="."]
script = ExtResource( 2 )

[node name="AudioSync" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 10, 0 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource( 5 )
autoplay = true
