[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/AudioSync/AudioSync.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/sound.ogg" type="AudioStream" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="ScreenReader" type="Node" parent="."]

[node name="AudioSync" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 100 )

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 2
text = "Playr>"

[node name="Sound" type="Node2D" parent="."]
position = Vector2( 100, 100 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 100, 0 )
stream = ExtResource( 4 )
unit_db = 34.639
autoplay = true
max_distance = 1000.0

[node name="RichTextLabel" type="RichTextLabel" parent="Sound"]
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 2
text = "Sound"
